# javaProjects

Trip/gold/: pom.xml
angularjavapjct/angularjavapjct/: README.md  angular.json  package-lock.json  package.json
angularjavapjct/angularjavapjct/src/: index.html
angularjavapjct/angularjavapjct/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
angularjavapjct/angularjavapjct/src/app/appointment-booking-form/: appointment-booking-form.component.css  appointment-booking-form.component.html  appointment-booking-form.component.spec.ts  appointment-booking-form.component.ts
angularjavapjct/angularjavapjct/src/app/doctor/: doctor-routing.module.ts
angularjavapjct/angularjavapjct/src/app/doctor-dashboard/: doctor-dashboard.component.css  doctor-dashboard.component.html  doctor-dashboard.component.ts
angularjavapjct/angularjavapjct/src/app/home/: home.component.css  home.component.html
angularjavapjct/angularjavapjct/src/app/services/: appointment.service.ts  auth.service.ts  user.service.ts
angularjavapjct/angularjavapjct/src/app/user/: user-routing.module.ts  user-service.ts  user.module.ts
angularjavapjct/angularjavapjct/src/app/user-dashboard/: user-dashboard.component.css  user-dashboard.component.html  user-dashboard.component.ts
doctors/: pom.xml
doctors/src/main/java/com/api/: AppointmentService.java  DBUtil.java  DoctorService.java  MainServlet.java  PatientService.java
doctors/src/main/webapp/WEB-INF/: web.xml
emailapp/emailapp/: .env  pom.xml
emailapp/emailapp/src/main/resources/: application.yml
micro/booking/anna/: pom.xml
micro/booking/packservice/: pom.xml
micro/hotel/hotel/: pom.xml
micro/packservice/packservice/: docker-compose.yml  pom.xml
movieapi/movieapi/: pom.xml
security/sony/: pom.xml
(+62 files in other folders)
